# versione messages
versione.label=Versione
versione.create=Crea versione
versione.edit=Modifica versione
versione.list=Elenco versioni
versione.list.cont=Elenco di controllo
versione.new=Nuova versione
versione.show=Mostra versione
versione.controllo=Controllo
versione.created=Creata la versione {0}
versione.updated={0} aggiornata
versione.deleted=versione {1} cancellata
versione.not.found=versione non trovata con id {0}
versione.id=Id
versione.code=Codice
versione.numero=#
versione.giorno=Data
versione.titolo=Titolo
versione.descrizione=Descrizione
versione.dateCreated=Data creazione
versione.lastUpdated=Data modifica
versione.code.help=The code by which the associated value will be retrieved. \
    The maximum code length is 100 characters.
versione.type.help=The Java data type of the associated value. Decimal types will \
    be returned as BigDecimal values.
versione.value.help=The value to be returned for the associated code. Strings may \
    be between 1 and 100 characters long. Dates must be entered strictly in the \
    format yyyy-MM-dd, or yyyy-MM-dd HH:mm if a time is to be included. Integers \
    and Decimals can have a leading minus sign. Decimals must use a dot (.) as \
    the decimal separator.

versione.home.label=Home
versione.list.label=Elenco versioni
versione.add.label=Aggiungi
versione.create.label=Nuova versione
versione.show.label=Mostra versione
versione.edit.label=Modifica versione

versione.id.label=Id
versione.new.label=Nuova versione
versione.numero.label=Numero
versione.giorno.label=Data
versione.titolo.label=Titolo
versione.descrizione.label=Descrizione
versione.dateCreated.short=Creazione
versione.dateCreated.label=Creazione iniziale
versione.lastUpdated.short=Modifica
versione.lastUpdated.label=Ultima modifica
versione.type.label=Tipo
versione.value.label=Valore

versione.button.delete.confirm.message=Sei sicuro di voler cancellare la versione?